# Filmotech

./: Database.cs  Filmotech.csproj  Filmotech.sln  Program.cs  StateContainer.cs  _Imports.razor  appsettings.json
Controller/: FilmController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Class.cs  Film.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FilmsManager.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
